<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>Music Player</title>
 
</head>
<body>
    <h1>Music Player</h1>
    
    <div class="music-container" id="music-container">
        <div class="music-info">
            <h4 id="title"></h4>
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>
        <audio id="audio" src="Demons.mp3" ></audio>
        <div class="img-container">
            <img id="cover" src="Demons.jpg" alt="music-cover">
        </div>
        <div class="navigation">
            <button id="prev" class="action-btn">
                <i class="fa fa-backward"></i>
            </button>
            <button id="play" class="action-btn action-btn-big">
                <i id="icon1" class="fa fa-play"></i>
            </button>
            <button id="next" class="action-btn">
                <i class="fa fa-forward"></i>
            </button>
        </div>
    </div>







<script src="script.js"></script>
</body>
</html>